
{
  "name": "anbudai-demo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "prisma": "prisma",
    "migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@prisma/client": "^5.11.0"
  },
  "devDependencies": {
    "prisma": "^5.11.0"
  }
}
